spring.application.name=functionalInterface
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

